P-CAD Design Rule Check Report

======================================================================

D:\University\Theory Of Computer Systems Design\v15\Lab4\lab4.drc:


Design Clearances (in   mm):
-------------------------------
Silk Screen Clearance:  12.0mil
Hole-Hole Clearance:    13.0mil
Board Edge Clearance:   Not Defined


Layer Clearances (in   mm):
-------------------------------

Layer Name          Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via

Top                   0.300     0.300     0.300     0.300     0.300     0.300
Bottom                0.300     0.300     0.300     0.300     0.300     0.300


Net Class Clearances (in   mm):
-------------------------------
Net Class Name      Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Net Clearances (In   mm):
-------------------------
Net Name            Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via


Net Class To Net Class Clearances (in   mm):
--------------------------------------------
Net Class Names     Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Area Checked:
-------------

DRC Extents:            Entire Workspace


DRC Report Options:
-------------------

Net List Compare:                       Off
Clearance Violations:                   On
Text Violations:                        On
Same-Parent-Component Pad Violations:   On
Net List Violations:                    On
Unrouted Nets:                          On
Unconnected Pins:                       On
Net Length Violations:                  On
Silk Violations:                        On
Copper Pour Violations:                 On
Plane Violations:                       On
Component Violations:                   On
Drill Violations:                       On

----------------------------------------------------------------------

20-May-20  16:25                                            Page    1

P-CAD Design Rule Check Report

======================================================================

Test Point Violations:                  Off

DRC Errors:
-----------


NETLIST VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

CLEARANCE VIOLATIONS:

Error 1 -- Clearance Violation between:
   * Pad C1-2 at ( 82.360,160.020) mm [Top layer]
   * Arc at ( 81.360,160.020):( 81.360,160.020) mm [Top layer]
   * Calculated Clearance: 0.187mm.
   * Rule: Layer{Top}.PadToLineClearance=0.300mm
Error 2 -- Clearance Violation between:
   * Pad C1-1 at ( 86.360,160.020) mm [Top layer]
   * Arc at ( 81.360,160.020):( 81.360,160.020) mm [Top layer]
   * Calculated Clearance: 0.187mm.
   * Rule: Layer{Top}.PadToLineClearance=0.300mm

0 warning(s) detected.
2 error(s) detected.

UNROUTED NETS:


0 warning(s) detected.
0 error(s) detected.

UNCONNECTED PINS:

Error 3 -- Unconnected pin:
   * Pad K1-3 at (237.125,214.500) mm
Error 4 -- Unconnected pin:
   * Pad K1-5 at (224.625,214.500) mm
Error 5 -- Unconnected pin:
   * Pad K1-6 at (222.125,230.750) mm
Error 6 -- Unconnected pin:
   * Pad K1-4 at (234.625,230.750) mm

0 warning(s) detected.
4 error(s) detected.
Warning: Net length violation tests were not performed because
         of missing MinNetLength, MaxNetLength, or MatchedLength rules.

NETLIST LENGTH VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

SILK SCREEN CLEARANCE VIOLATIONS:

----------------------------------------------------------------------

20-May-20  16:25                                            Page    2

P-CAD Design Rule Check Report

======================================================================


Error 7 -- Clearance Violation between:
   * Line at (192.000, 65.500):(176.000, 65.500) mm [Top Silk layer]
   * Pad R3-3 at (184.000, 66.000) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 8 -- Clearance Violation between:
   * Arc at (191.830,157.480):(191.830,157.480) mm [Top Silk layer]
   * Pad VT1-3 at (189.530,155.930) mm [Top layer]
   * Calculated Clearance: 0.122mm.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 9 -- Clearance Violation between:
   * Arc at (191.830,157.480):(191.830,157.480) mm [Top Silk layer]
   * Pad VT1-2 at (189.530,159.030) mm [Top layer]
   * Calculated Clearance: 0.122mm.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 10 -- Clearance Violation between:
   * Arc at (191.830,157.480):(191.830,157.480) mm [Top Silk layer]
   * Pad VT1-1 at (187.960,157.480) mm [Top layer]
   * Calculated Clearance: 0.102mm.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 11 -- Clearance Violation between:
   * Arc at (191.830,157.480):(191.830,157.480) mm [Top Silk layer]
   * Pad VT1-(unused) at (191.140,157.480) mm [Top layer]
   * Calculated Clearance: 0.062mm.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 12 -- Clearance Violation between:
   * Line at (268.750, 74.000):(288.000, 74.000) mm [Top Silk layer]
   * Pad VD1-1 at (289.000, 74.000) mm [Top layer]
   * Calculated Clearance: 0.111mm.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 13 -- Clearance Violation between:
   * Line at (261.250, 74.000):(242.000, 74.000) mm [Top Silk layer]
   * Pad VD1-2 at (241.000, 74.000) mm [Top layer]
   * Calculated Clearance: 0.111mm.
   * Rule: Design.SilkscreenClearance=12.0mil

0 warning(s) detected.
7 error(s) detected.

TEXT VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

WIDTH VIOLATIONS:

Warning: Width violation tests were not performed because
         of missing Width rule.

0 warning(s) detected.
0 error(s) detected.

COPPER POUR VIOLATIONS:



----------------------------------------------------------------------

20-May-20  16:25                                            Page    3

P-CAD Design Rule Check Report

======================================================================

0 warning(s) detected.
0 error(s) detected.

PLANE VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

COMPONENT VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

DRILL VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

DRC Summary:
------------

Netlist:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Clearance:
	Errors:         2
	Warnings:       0
	Ignored Errors: 0
Unrouted Nets:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Unconnected Pins:
	Errors:         4
	Warnings:       0
	Ignored Errors: 0
Net Length:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Silk Screen:
	Errors:         7
	Warnings:       0
	Ignored Errors: 0
Text:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Width:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Copper Pour:

----------------------------------------------------------------------

20-May-20  16:25                                            Page    4

P-CAD Design Rule Check Report

======================================================================

	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Plane:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Component:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Drilling:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0










































----------------------------------------------------------------------

20-May-20  16:25                                            Page    5

